﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjetComplet.Persistence;

namespace ProjetComplet.Migrations
{
    [DbContext(typeof(BdContexte))]
    [Migration("20201115020653_CreationInitiale")]
    partial class CreationInitiale
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

            modelBuilder.Entity("ProjetComplet.Modeles.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Courriel");

                    b.Property<string>("NIP");

                    b.Property<string>("Nom");

                    b.Property<string>("Prenom");

                    b.Property<string>("Telephone");

                    b.HasKey("Id");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("ProjetComplet.Modeles.Film", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BandeAnnonce");

                    b.Property<string>("Categorie");

                    b.Property<DateTime>("DateDeSortie");

                    b.Property<string>("Description");

                    b.Property<TimeSpan>("Duree");

                    b.Property<string>("Nom");

                    b.Property<string>("Photo");

                    b.Property<decimal>("PrixLocation");

                    b.Property<int>("QuantiteDisponible");

                    b.Property<int>("QuantiteTotale");

                    b.HasKey("Id");

                    b.ToTable("Films");
                });

            modelBuilder.Entity("ProjetComplet.Modeles.Location", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ClientId");

                    b.Property<DateTime>("DateLocation");

                    b.Property<DateTime>("DateRetour");

                    b.Property<DateTime>("DateRetourPrevu");

                    b.Property<int?>("FilmId");

                    b.Property<string>("IdCopie");

                    b.Property<bool>("Retour");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("FilmId");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("ProjetComplet.Modeles.Utilisateur", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("MotDePasseHash");

                    b.Property<string>("MotDePasseSalt");

                    b.Property<string>("NomUtilisateur");

                    b.Property<string>("Role");

                    b.HasKey("Id");

                    b.ToTable("Utilisateurs");
                });

            modelBuilder.Entity("ProjetComplet.Modeles.Location", b =>
                {
                    b.HasOne("ProjetComplet.Modeles.Client", "Client")
                        .WithMany("ClientLocations")
                        .HasForeignKey("ClientId");

                    b.HasOne("ProjetComplet.Modeles.Film", "Film")
                        .WithMany("Locations")
                        .HasForeignKey("FilmId");
                });
#pragma warning restore 612, 618
        }
    }
}
