﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjetComplet.Persistence;

namespace ProjetComplet.Migrations
{
    [DbContext(typeof(BdContexte))]
    partial class BdContexteModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

            modelBuilder.Entity("ProjetComplet.Modeles.Article", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nom");

                    b.Property<decimal>("Prix");

                    b.Property<int>("Quantite");

                    b.HasKey("Id");

                    b.ToTable("Articles");
                });

            modelBuilder.Entity("ProjetComplet.Modeles.ArticlePrefere", b =>
                {
                    b.Property<int>("UtilisateurId");

                    b.Property<int>("ArticleId");

                    b.HasKey("UtilisateurId", "ArticleId");

                    b.HasIndex("ArticleId");

                    b.ToTable("ArticlesPreferes");
                });

            modelBuilder.Entity("ProjetComplet.Modeles.Utilisateur", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("MotDePasseHash");

                    b.Property<string>("MotDePasseSalt");

                    b.Property<string>("NomUtilisateur");

                    b.Property<string>("Role");

                    b.HasKey("Id");

                    b.ToTable("Utilisateurs");
                });

            modelBuilder.Entity("ProjetComplet.Modeles.ArticlePrefere", b =>
                {
                    b.HasOne("ProjetComplet.Modeles.Article", "Article")
                        .WithMany("UtilisateursArticlePrefere")
                        .HasForeignKey("ArticleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProjetComplet.Modeles.Utilisateur", "Utilisateur")
                        .WithMany("ArticlesPreferes")
                        .HasForeignKey("UtilisateurId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
